<div class="page-head">
  <div>
    <a href="/admin" class="muted">&larr; Voltar</a>
    <h1><%= it.instance.name || 'Instância' %></h1>
    <p class="muted">
      Provider: <strong><%= it.instance.provider %></strong>
      · Slug: <code><%= it.instance.slug || '—' %></code>
      · ID: <code><%= it.instance.id %></code>
    </p>
  </div>
</div>

<% if (it.ok) { %>
  <div class="alert alert-ok"><%= it.ok %></div>
<% } %>

<div class="card">
  <h2>Renomear instância</h2>
  <p class="muted">O nome é um apelido único na sua conta. O slug é único globalmente e usado na URL/API (ex.: <code>/v1/instance/<%= it.instance.slug || 'meu-slug' %>/messages/chat</code>).</p>
  <form method="POST" action="/admin/instances/<%= it.instance.id %>/rename" class="form">
    <label class="field">
      <span>Nome (apelido)</span>
      <input type="text" name="name" value="<%= it.instance.name || '' %>" placeholder="Vendas-SP" />
    </label>
    <label class="field">
      <span>Slug (kebab-case, 3–40)</span>
      <input type="text" name="slug" value="<%= it.instance.slug || '' %>" placeholder="vendas-sp" pattern="[a-z0-9]+(?:-[a-z0-9]+)*" />
    </label>
    <button type="submit" class="btn btn-primary">Salvar</button>
  </form>
</div>

<% if (it.canAssignOwner) { %>
<div class="card">
  <h2>Dono da instância</h2>
  <p class="muted">Atribua esta instância a um membro da conta — ele passa a vê-la e gerenciá-la. Sem dono, a instância fica visível apenas para os administradores da conta.</p>
  <form method="POST" action="/admin/instances/<%= it.instance.id %>/owner" class="form">
    <label class="field">
      <span>Dono</span>
      <select name="ownerUserId">
        <option value="">— Sem dono (nível da conta) —</option>
        <% it.members.forEach(function(m){ %>
          <option value="<%= m.id %>" <%= it.instance.ownerUserId === m.id ? 'selected' : '' %>>
            <%= (m.name || m.email) %> (<%= m.role === 'OWNER' ? 'Admin' : 'Usuário' %>)
          </option>
        <% }) %>
      </select>
    </label>
    <button type="submit" class="btn btn-primary">Salvar dono</button>
  </form>
</div>
<% } %>

<div class="card">
  <div class="page-head">
    <h2>Números do pool</h2>
    <span class="muted">Enviadas hoje (total do pool): <strong><%= it.sentTodayTotal %></strong></span>
  </div>
  <p class="muted">Cada número é uma sessão/conexão real do WhatsApp dentro deste pool. <strong>É por estes números que as mensagens são enviadas</strong> — o roteador escolhe automaticamente o melhor número conectado (rodízio anti-ban). Conecte cada número escaneando o QR (Evolution/WAHA) ou direto (Cloud API).</p>

  <% const algumConectado = it.numbers.some(function(n){ return n.connectionState === 'CONNECTED' }); %>
  <% if (it.numbers.length > 0 && !algumConectado) { %>
    <div class="alert alert-error">⚠️ Nenhum número do pool está <strong>CONNECTED</strong>. O envio de mensagens vai falhar até você conectar ao menos um número abaixo (escaneie o QR).</div>
  <% } else if (algumConectado) { %>
    <div class="alert alert-ok">✓ Pool pronto para envio: <strong><%= it.numbers.filter(function(n){ return n.connectionState === 'CONNECTED' }).length %></strong> número(s) conectado(s).</div>
  <% } %>

  <div class="legend">
    <span class="legend-title">Legenda de conexão:</span>
    <span class="badge badge-CONNECTED">CONNECTED</span> <span class="muted">conectado, pronto para enviar</span>
    <span class="badge badge-QR_PENDING">QR_PENDING</span> <span class="muted">aguardando leitura do QR</span>
    <span class="badge badge-DISCONNECTED">DISCONNECTED</span> <span class="muted">desconectado</span>
    <span class="badge badge-BANNED">BANNED</span> <span class="muted">banido pelo WhatsApp</span>
  </div>

  <table class="instances-table">
    <thead>
      <tr>
        <th>Provider</th>
        <th>Telefone / Label</th>
        <th>Status</th>
        <th>Conexão</th>
        <th>Enviadas hoje</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <% if (it.numbers.length === 0) { %>
        <tr><td colspan="6" class="muted center">Nenhum número no pool ainda. Adicione abaixo.</td></tr>
      <% } %>
      <% it.numbers.forEach(function(num){ %>
        <tr x-data="numberPanel('<%= it.instance.id %>', '<%= num.id %>', '<%= num.connectionState %>')"
            x-init="startPolling()">
          <td><strong><%= num.provider %></strong></td>
          <td><%= num.phone || num.label || '—' %></td>
          <td><span class="badge badge-status"><%= num.status %></span></td>
          <td><span class="badge" :class="'badge-' + state" x-text="state"></span></td>
          <td><%= num.sentToday %></td>
          <td class="number-actions">
            <button type="button" class="btn btn-ghost" @click="connect()" :disabled="loading">
              <span x-show="!loading">Conectar</span>
              <span x-show="loading" x-cloak>Conectando...</span>
            </button>
            <button type="button" class="btn btn-ghost" @click="refreshStatus()">Status</button>
            <form method="POST" action="/admin/instances/<%= it.instance.id %>/numbers/<%= num.id %>/delete"
                  onsubmit="return confirm('Remover este número do pool?')" style="display:inline">
              <button type="submit" class="btn btn-ghost btn-danger">Remover</button>
            </form>
            <div class="qr-area" x-show="qr" x-cloak>
              <p class="muted">Escaneie o QR no WhatsApp:</p>
              <img :src="qr" alt="QR Code" class="qr-img" />
            </div>
            <div class="alert alert-error" x-show="error" x-cloak x-text="error" style="margin-top:8px"></div>
          </td>
        </tr>
      <% }) %>
    </tbody>
  </table>

  <h3>Adicionar número</h3>
  <form method="POST" action="/admin/instances/<%= it.instance.id %>/numbers" class="form">
    <label class="field">
      <span>Provider</span>
      <select name="provider">
        <option value="EVOLUTION">Evolution</option>
        <% if (it.isSuperAdmin) { %><option value="WAHA">WAHA (teste — super admin)</option><% } %>
        <option value="CLOUD_API">Cloud API</option>
      </select>
    </label>
    <label class="field">
      <span>Label (opcional)</span>
      <input type="text" name="label" placeholder="Ex.: Número principal" />
    </label>
    <button type="submit" class="btn btn-primary">Adicionar</button>
  </form>
</div>

<div class="card">
  <h2>Enviar mensagem de teste</h2>
  <p class="muted">A mensagem é enfileirada e roteada automaticamente pelo melhor número conectado do pool (rodízio anti-ban). Use o número <strong>com DDI</strong>, sem símbolos (ex.: <code>5544999990000</code>).</p>
  <% if (it.sent) { %>
    <div class="alert alert-ok">✓ Mensagem enfileirada. Acompanhe o status em "Últimas mensagens" abaixo.</div>
  <% } %>
  <% if (it.sendError) { %>
    <div class="alert alert-error"><%= it.sendError %></div>
  <% } %>
  <form method="POST" action="/admin/instances/<%= it.instance.id %>/test" class="form form-inline-send">
    <label class="field">
      <span>Destino (com DDI)</span>
      <input type="text" name="to" placeholder="5544999990000" required />
    </label>
    <label class="field">
      <span>Mensagem</span>
      <textarea name="body" rows="2" required placeholder="Digite a mensagem de teste..."></textarea>
    </label>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>

<div class="card">
  <div class="page-head" style="margin-bottom:8px">
    <h2 style="margin:0">Como enviar por esta instância</h2>
    <a href="/admin/docs" class="back-link">Ver documentação completa →</a>
  </div>
  <p class="muted">Use o token desta instância no header <code>Token</code>. O roteador escolhe o melhor número conectado do pool.</p>
  <div class="code" x-data="{ copied:false }">
    <button type="button" class="code-copy" @click="navigator.clipboard.writeText($refs.c.innerText); copied=true; setTimeout(()=>copied=false,1500)" x-text="copied?'Copiado!':'Copiar'"></button>
    <pre x-ref="c"><code>curl -X POST "<%= it.apiBase %>/v1/instance/<%= it.instance.id %>/messages/chat" \
  -H "Token: <%= it.instance.token %>" \
  -H "Content-Type: application/json" \
  -d '{"to":"5544999990000","body":"Olá!"}'</code></pre>
  </div>
</div>

<div class="card">
  <h2>Últimas mensagens</h2>
  <table class="instances-table">
    <thead>
      <tr><th>Destino</th><th>Tipo</th><th>Status</th><th>Criada em</th><th>Ações</th></tr>
    </thead>
    <tbody>
      <% if (it.messages.length === 0) { %>
        <tr><td colspan="5" class="muted center">Nenhuma mensagem ainda.</td></tr>
      <% } %>
      <% it.messages.forEach(function(m){ %>
        <tr>
          <td><%= m.toPhone %></td>
          <td><%= m.type %></td>
          <td><span class="badge badge-msg"><%= m.status %></span></td>
          <td><%= new Date(m.createdAt).toLocaleString('pt-BR') %></td>
          <td class="number-actions">
            <% if (m.status === 'FAILED') { %>
              <form method="POST" action="/admin/instances/<%= it.instance.id %>/messages/<%= m.id %>/resend" style="display:inline">
                <button type="submit" class="btn btn-ghost">Reenviar</button>
              </form>
            <% } %>
            <form method="POST" action="/admin/instances/<%= it.instance.id %>/messages/<%= m.id %>/delete"
                  onsubmit="return confirm('Remover esta mensagem do histórico?')" style="display:inline">
              <button type="submit" class="btn btn-ghost btn-danger">Excluir</button>
            </form>
          </td>
        </tr>
      <% }) %>
    </tbody>
  </table>
</div>

<script>
  // C4: componente por NÚMERO do pool. Generaliza instancePanel recebendo o
  // numberId, batendo nos endpoints /admin/instances/:id/numbers/:numberId/...
  function numberPanel(instanceId, numberId, initialState) {
    return {
      instanceId,
      numberId,
      state: initialState,
      qr: null,
      loading: false,
      error: '',
      _statusTimer: null,
      _qrTimer: null,
      _base() {
        return '/admin/instances/' + this.instanceId + '/numbers/' + this.numberId
      },
      _setQr(data) {
        if (data.qrCode) {
          this.qr = data.qrCode.startsWith('data:') ? data.qrCode : 'data:image/png;base64,' + data.qrCode
        }
      },
      async connect() {
        this.loading = true
        this.error = ''
        try {
          const res = await fetch(this._base() + '/connect', { method: 'POST' })
          const data = await res.json()
          if (!res.ok) {
            this.error = data.error || 'Falha ao conectar no provider'
          } else {
            this._setQr(data)
            if (data.connectionState) this.state = data.connectionState
          }
        } catch (e) {
          this.error = 'Erro de rede ao conectar'
        } finally {
          this.loading = false
        }
      },
      async refreshStatus() {
        try {
          const res = await fetch(this._base() + '/status')
          if (res.ok) {
            const data = await res.json()
            if (data.connectionState) this.state = data.connectionState
            if (this.state === 'CONNECTED') this.qr = null
          }
        } catch (e) { /* silencioso */ }
      },
      async refreshQr() {
        if (this.state !== 'QR_PENDING') return
        try {
          const res = await fetch(this._base() + '/qr')
          if (res.ok) {
            const data = await res.json()
            this._setQr(data)
          }
        } catch (e) { /* silencioso */ }
      },
      startPolling() {
        this._statusTimer = setInterval(() => this.refreshStatus(), 3000)
        this._qrTimer = setInterval(() => this.refreshQr(), 5000)
      },
    }
  }
</script>
